// Global Variables
// -------------------------------------
// Typography
// -------------------------------------
@baseFontSize:                 14px;
@baseTitleFontFamily:          "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseContentFontFamily:        Arial, Sans-serif;
@baseLineHeight:               14px;

// Component height
@baseHeight:                   8px;
@baseIconHeight:               @baseHeight * 2; // 16px
@baseButtonHeight:             @baseHeight * 3; // 24px
@baseBarHeight:                @baseHeight * 4; // 32px
@baseTitleHeight:              @baseHeight * 5; // 40px

// Component width
@baseWidth:                    8px;
@baseIconWidth:                @baseWidth * 2; // 16px
@baseButtonWidth:              @baseWidth * 3; // 24px
@baseBarWidth:                 @baseWidth * 4; // 32px

// -------------------------------------
// Component sizing
// -------------------------------------
// Based on 14px font-size and 20px line-height
@fontSizeXLarge:               ceil(@baseFontSize * 1.25); // 18px
@fontSizeLarge:                floor(@baseFontSize * 1.15); // 16px
@fontSizeMedium:               ceil(@baseFontSize * 0.85); // 12px
@fontSizeSmall:                floor(@baseFontSize * 0.8); // 11px
@fontSizeXSmall:               ceil(@baseFontSize * 0.7); // 10px

@baseBorderRadius:             4px;
@borderRadiusLarge:            6px;
@borderRadiusSmall:            3px;

@basePopupZIndex:              88000;

// -------------------------------------
// Component Basic Coloring for silvertail
// -------------------------------------
// Font color
@baseTextColor:                #000000;
@textColorGray:                #363636;
@textColorGrayDark:            #1B1B1B;
@textColorGrayLight:           #363636;
@textColorBlue:                #363636;
@textColorGreen:               #46A546;
@textColorOrange:              #F7941D;

// Border color
@baseBorderColor:              #CFCFCF;
@outerBorderColor:             @baseBorderColor;
@headerBorderColor:            #9C9C9C;
@bodyBorderColor:              #9C9C9C;
@innerBorderColor:             #B3B3B3;
@contentBorderColor:           @baseBorderColor;
@footerBorderColor:            @baseBorderColor;

// Background color
@baseBackgroundColor:          #FFFFFF;
@outerBackgroundColor:         @baseBackgroundColor;
@headerBackgroundColor:        @baseBackgroundColor;
@bodyBackgroundColor:          @baseBackgroundColor;
@innerBackgroundColor:         @baseBackgroundColor;
@contentBackgroundColor:       @baseBackgroundColor;
@footerBackgroundColor:        @baseBackgroundColor;

// Gradient background
@baseGradientStart:            #FEFEFE;
@baseGradientEnd:              #EEEEEE;

// -------------------------------------
// Icon font color (used for font-awesome)
// -------------------------------------
@iconColor:                    #707070;
@iconHoverColor:               #363636;
@iconDisabledColor:            #AAAAAA;

// -------------------------------------
// Button (used for button, combobutton)
// -------------------------------------
@buttonBorderColor:            #AEAEAE;
@buttonGradientStart:          #FFFFFF;
@buttonGradientEnd:            #EDEDED;

// -------------------------------------
// Input (used for textbox, intbox, spinner, ...)
// -------------------------------------
@inputBorderColor:             @baseBorderColor;
@inputBackgroundColor:         @baseBackgroundColor;

// -------------------------------------
// Table (used for grid, listbox, tree, biglistbox)
// -------------------------------------
@tableTitleBorderColor:        @baseBorderColor;
@tableContentBorderColor:      #FFFFFF;
@tableBackgroundColor:         #FFFFFF;
@tableStripeBackgroundColor:   #F7F7F7;
@tableFootBackgroundColor:     #FAFAFA;
@tableTitleHoverStart:         #EEEEEE;
@tableTitleHoverEnd:           #CDCDCD;
@tableContentHoverStart:       #E1E1E1;
@tableContentHoverEnd:         #E1E1E1;

// -------------------------------------
// Component State
// -------------------------------------
// Active
@activeColor:                  @baseTextColor;
@activeBorderColor:            #7D7D7D;
@activeBackgroundColor:        #EFEFEF;
@activeGradientStart:          #E1E1E1;
@activeGradientEnd:            #C3C3C3;

// Focus
@focusColor:                   @baseTextColor;
@focusBorderColor:             #7D7D7D;
@focusBackgroundColor:         @baseGradientEnd;
@focusGradientStart:           #FFFFFF;
@focusGradientEnd:             #EDEDED;

// Hover
@hoverColor:                   #000000;
@hoverBorderColor:             #AEAEAE;
@hoverBackgroundColor:         #CFCFCF;
@hoverGradientStart:           #EDEDED;
@hoverGradientEnd:             #CCCCCC;

// Disabled
@disabledColor:                #AAAAAA;
@disabledBackgroundColor:      #F0F0F0;
@disabledOpacity:              0.6;

// Invalid
@invalidBorderColor:           #DD7777;

// Read-only
@readonlyBorderColor:          #E6E6E6;
@readonlyBackgroundColor:      #FAFAFA;

// Selected (used on listbox, tree, comboitem)
@selectedColor:                @textColorGrayLight;
@selectedBorderColor:          @baseBorderColor;
@selectedBackgroundColor:      #CCCCCC;
@selectedGradientStart:        #CCCCCC;
@selectedGradientEnd:          #CCCCCC;

// Selected Hover (used on listbox, tree, comboitem)
@selectedHoverColor:           @textColorGrayLight;
@selectedHoverBorderColor:     @baseBorderColor;
@selectedHoverBackgroundColor: #E1E1E1;
@selectedHoverGradientStart:   #E1E1E1;
@selectedHoverGradientEnd:     #E1E1E1;

// Checked (used on menuitem, listbox, tree, toolbarbutton)
@checkedColor:                 #363636;
@checkedBorderColor:           #636363;
@checkedBackgroundColor:       #F3F3F3;
@checkedGradientStart:         #FDFDFD;
@checkedGradientEnd:           #EEEEEE;

// Collapsed (used on Borderlayout)
@collapsedBorderColor:         @baseBorderColor;
@collapsedBackgroundColor:     #FCFCFC;

// -------------------------------------
// Component independent variables
// -------------------------------------
// mask and loading
@maskBackgroundColor:          #E0E1E3;
@loadingBackgroundColor:       #E3E3E3;

// scrollbar
@scrollbarWidth:               16px;
@scrollbarHeight:              16px;
@scrollbarBorderColor:         #838383;
@scrollbarBackgroundColor:     #DDDDDD;
@scrollbarGradientStart:       #FFFFFF;
@scrollbarGradientEnd:         #CFCFCF;

// drag and drop
@dragColor:                    #FFFFFF;
@dragBackgroundColor:          #E0EAF0;
@dragHoverBackgroundColor:     #ADD2FF;
@dragAllowBorderColor:         #11AA33;
@dragAllowBackgroundColor:     #11AA33;
@dragDisAllowBorderColor:      #C13634;
@dragDisAllowBackgroundColor:  #C13634;

// splitter (hbox, vbox, borderlayout)
@splitterSize:                 8px;
@splitterGradientStart:        #EBEBEB;
@splitterGradientEnd:          #D3D3D3;

// calendar
@calendarTitleColor:           @textColorGrayLight;
@calendarTitleHoverColor:      @textColorGrayLight;
@calendarCellColor:            @textColorGrayLight;
@calendarSelectedColor:        #008BB6;
@calendarSelectedHoverColor:   #008BB6;
@weekendColor:                 @textColorOrange;
@weekendBackgroundColor:       #F2F2F2;
@weekColor:                    @textColorGrayLight;
@weekofyearColor:              #FFFFFF;
@weekofyearBackgroundColor:    #636363;

// popup
@popupBorderColor:             @baseBorderColor;
@popupBackgroundColor:         @baseBackgroundColor;
@popupGradientStart:           @baseBackgroundColor;
@popupGradientEnd:             #F5F5F5;

// group (group, listgroup)
@groupGradientStart:           #FFFFFF;
@groupGradientEnd:             #EEEEEE;

// paging
@pagingColor:                  @textColorBlue;
@pagingSelectedColor:          @textColorGrayDark;
@pagingBorderColor:            @baseBorderColor;
@pagingActiveBorderColor:      #A9A9A9;
@pagingBackgroundColor:        #FAFAFA;
@pagingSelectedBackgroundColor:#E6E6E6;

// slider
@sliderBorderColor:            @baseBorderColor;
@sliderActiveBorderColor:      #838383;

// errorbox
@errorboxColor:                #990000;
@errorboxBorderColor:          #990000;
@errorboxBackgroundColor:      #FFEEEE;

// notification
@notificationInfoColor:        rgba(33, 155, 166, 0.88);
@notificationWarningColor:     rgba(234, 67, 23, 0.88);
@notificationErrorColor:       rgba(190, 0, 5, 0.88);
@notificationArrowColor:       rgba(51, 51, 51, 0.9);
@notificationInfoColorIE8:     rgb(33, 155, 166);
@notificationWarningColorIE8:  rgb(234, 67, 23);
@notificationErrorColorIE8:    rgb(190, 0, 5);
@notificationArrowColorIE8:    rgb(51, 51, 51);

// progressmeter
@progressmeterGradientStart:   #F2F5F6;
@progressmeterGradientEnd:     #CAD8DD;

// window
@windowBorderColor:            #9C9C9C;
@windowBackgroundColor:        rgba(234, 234, 234, 0.85);
@windowFramePadding:           4px;

// panel
@panelBackgroundColor:         rgba(234, 234, 234, 0.85);
@panelBodyBackground:          #F8F8F8;

// menu
@menuImageSize:                16px;
@menuActiveBorderColorTR:      #838383;
@menuActiveBorderColorBL:      #B6B6B6;
@menuPopupBackground:          #EBEBEB;
@menuSeparatorBorderColor:     #838383;
@menuSeparatorBackgroundColor: #B8B8B8;
@menuPopupSeparatorBorder:     #F5F5F5;
@menuPopupSeparatorBackground: #C7C7C7;

// navbar
@navImageSize:                 16px;
@navColor:                     #333333;
@navBorderColor:               #F4F4F3;
@navBackgroundColor:           #FFFFFF; //first level, each level is 3% darker (darken(@navBackgroundColor, 3 * level));
@navHoverBackgroundColor:      #E8E8E8;
@navSelectedColor:             #FFFFFF;
@navSelectedBackgroundColor:   #372F2B;
@navSeparatorColor:            #838383;
@navCollapsedWidth:            72px;

// colorbox
@colorboxBorderColor:          #9C9C9C;

// biglistbox
@biglistboxBackgroundColor:    #F0F0F0;
@biglistboxFrozenBackground:   #E0E0E0;

// mesh for ie8
@meshBackgroundColor:              #F5F5F5;
@meshHoverBackgroundColor:         #E1E1E1;
@meshSelectedBackgroundColor:      #CCCCCC;
@meshSelectedHoverBackgroundColor: #E1E1E1;
@meshGroupBackgroundColor:         #EDF6FF;
@meshGroupFooterBackgroundColor:   #F2F9FF;
